<!DOCTYPE html>
<html lang="en" id="abc" name="name1" >
    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="fb:app_id" content="{YOUR_APP_ID}" />
        <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID}"/>
        <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID_1}"/>
        <meta property="fb:admins" content="{YOUR_FACEBOOK_USER_ID_2}"/>
        <title>Inalum By SSC</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <style>
                body {
                    font-family: 'Poppins', sans-serif;
                }

                .navbar-custom {
                    background-color: #ffffff;
                }

                .btn-masuk {
                    background-color: #0094D9;
                    color: #ffffff;
                    font-weight: 500;
                    margin-right: 15px;
                    border-radius: 10px;
                    font-size: 16px;
                    padding-right: 30px !important;
                    padding-left: 30px !important;
                    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.363);
                    
                }

                .btn-daftar {
                    background-color: #ACC32B;
                    color: #ffffff;
                    font-weight: 500;
                    margin-right: 15px;
                    border-radius: 10px;
                    font-size: 16px;
                    padding-right: 30px !important;
                    padding-left: 30px !important;
                    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.363);
                }

                .bg-user {
                    background-image: url("../images/bg-user.jpg");
                    width: 100%;
                    background-position: cover;
                    background-position: top;
                    background-repeat: no-repeat;
                    background-position-y: -140px;
                }

                .title-hero {
                    font-size: 48px;
                    font-weight: 700;
                    color: #0B4966;
                    line-height: 80px;
                }

                .title-hero span {
                    color: #EE403D;
                }

                .bag-btn a {
                    padding-left: 50px !important;
                    padding-right: 50px !important;
                    font-size: 20px;
                }

                .bg-footer {
                    background-color: #F3F3F3;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }

                label {
                    color: #0B4966;
                    margin-bottom: -2px;
                }

                .btn-login {
                    background-color: #0094D9;
                    color: #ffffff;
                    width: 20%;
                    padding-top: 3px;
                    padding-bottom: 3px;
                    margin-top: 40px;
                    font-size: 20px;
                    font-weight: 500;
                    font-family: 'Poppins', sans-serif;
                    border-radius: 10px;
                    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.363);
                }

                .input-custom {
                    height: 40px;
                    width: 500px;
                    border-radius: 10px;
                    border: none;
                    box-shadow: 0px 4px 7px rgb(184, 184, 184);
                }

                .input-custom-coment {
                    height: 90px;
                    width: 500px;
                    border-radius: 10px;
                    border: none;
                    box-shadow: 0px 4px 7px rgb(184, 184, 184);
                }

                .passhelp {
                    color: #EE403D !important;
                }

                .title h1 {
                    font-weight: 700;
                    color: #0B4966;
                }

                .card-custom {
                    border: none;
                }

                .btn-send {
                    background-color: #2B7DDC;
                    border-radius: 20px;
                }

                .navbar-custom2 {
                    background-color: #013E67;
                }

                .navbar-custom3 {
                    background-color: #1D2F3A;
                }

                .navbar-custom4 {
                    background-color: #1D2832;
                }
                .bg-footer2{
                    background-color: #0B4966 ;
                    padding-top: 15px;
                    padding-bottom: 15px;

                }
                .bg-nav2{
                    background-color: #0e6791 ;
                    margin-bottom: 10px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                }
                h2{
                    font-size: 13px;
                    color: #F3F3F3;
                    margin-left: 10px;
                    margin-top: 10px;
                }
                .bg-body{
                    padding-top: 15px;
                    padding-bottom: 15px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                    background-color: #02346d;
                }
                h3{
                    color: #b4b8bd;
                }
                h4{
                    color:#b4b8bd ;
                    font-size: 20px;
                }
                .card{
                    margin-bottom: 20px;
                }
                h5{
                    text-align: center;
                }
                .partner{
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
                .run-txt{
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                .badge{
                    font-size: 20px;
                    margin-top: 40px;
                    margin-bottom: 10px;
                }
                .maps{
                    text-align: center;
                }
                .contact{
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .navbar-toggler-icon{
                    background-image: url(/images/btn-menu.png);
                }


        </style>
            <body>

                <nav class="navbar navbar-light  bg-nav2" >
                    <div class="container">
                    <a class="navbar-brand" href="#">
                      <img src="/images/inalum.png" width="100" class="d-inline-block align-top" alt="" loading="lazy">
                    </a>
                      <h2>Portal . INALUM - SSC</h2>
                  </nav>
                   </div>

                   <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="container">        
                        <a class="navbar-brand" href="#">
                            <!-- <img src="/images/inalum.png" width='120' class="d-inline-block align-top" alt="" loading="lazy"> -->
                            <img src="/images/Logo SSC1.png" width='60' class="d-inline-block align-top" alt="" loading="lazy">
                          </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse justify-content-end navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link btn-masuk" href="index.html">Beranda</a>
                            <a class="nav-item nav-link btn-masuk" href="portofolio.html">Portofolio</a>
                            <a class="nav-item nav-link btn-masuk" href="blog.html">Blog</a>
                            <a class="nav-item nav-link btn-masuk" href="about.html">Tentang Kami</a>
                            <a class="nav-item nav-link btn-masuk" href="contact.html">Hubungi Kami</a>
                          </div>
                        </div>
                    </div>
                  </nav>

                  

                  <div class="maps relative">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.964810619464!2d99.44608601422792!3d3.35876619755502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3033dc95738a7f69%3A0x3a604287b2c67dd!2sPT%20INALUM%20(PERSERO)!5e0!3m2!1sid!2sid!4v1594453804466!5m2!1sid!2sid"
                     width="1000" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>

                  <div class="container">
                    <div class="badge badge-primary" style="width: 12rem;">
                        Kontak Kami
                        </div>
                  </div>

                  <div class="container contact">
                        <div class="row">
                          <div class="col-md-1"><img src="/images/location.svg"></div>
                          <div class="sm-3">Security Office, PT Inalum (Persero) Kwala Tanjung, Batubara, Indonesia</div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-1"><img src="/images/mail.svg"></div>
                            <div class="sm-3">ssc@inalum.id</div>
                          </div>

                    </div>

                    <div id="abc" name="name2" class="container">
                        <form>
                            <div class="badge badge-primary" style="width: 16rem;">
                                Kirim Komentar Kamu
                                </div>

                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input name="nama" type="text" class="form-control input-custom" id="nama">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input name="email" type="text" class="form-control input-custom" id="email">
                        </div>
                        <div class="form-group">
                            <label for="komentar">Pesan</label>
                            <input name="komentar" type="text" class="form-control input-custom-coment" id="komentar">
                        </div>

                        <button type="submit" class="btn btn-login btn-send mt-3 "  onclick="kirim()" value="Komentar">Kirim Sekarang</button>
                        <input name="Clear" type="reset" class="btn btn-login btn-send mt-3 " value="Batal" />
                        </form><br />

                        <div id="abc">

                        </div>

                        <script src="contact.js" type="text/javascript" id="abc" ></script>
                        
                        <script>
                            function kirim() {
                              alert("Pesan Telah Terkirim");
                            }
                            </script>
                    </div>

                    <!-- <div class="container">
                        <span class="fb-comments-count container" data-href="https://example.com/"></span>

                            <div id="fb-root"></div>
                            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v7.0" nonce="k77yH5iD"></script>
                            <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" data-width=""></div>

                    </div> -->


                    




                  <footer class="bg-footer">
                    <div class="container">
                        <div class="row mb-5">
                            <div class="col-md-12">
                                <a href="#">
                                    <img src="/images/mind-id.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-3 mt-3">
                                <a href="#">
                                    <img src="/images/antam-mind-id.png" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 mt-3">
                                <a href="#">
                                    <img src="/images/bukit_asam-mind-id.png" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 mt-3">
                                <a href="#">
                                    <img src="/images/timah-mind-id.png" alt="">
                                </a>
                            </div>
                            <div class="col-lg-3 mt-3">
                                <a href="#">
                                    <img src="/images/freeport-mind-id.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    
                </footer>
                <div class="bg-footer2">
                    <center>
                    <h2>PT Indonesia Asahan Aluminium (Persero)  |  SGN   |  Ariel Busy Andalas  | © 2020</h2>
                    </center>
                  </div>




                
                
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            </body>
    </head>
</html>